# calories

./: Dockerfile  dump.sql  pom.xml  start.sh
src/main/java/com/ecit/: CaloriesVerticle.java  package-info.java
src/main/java/com/ecit/auth/: ShopUserSessionHandler.java
src/main/java/com/ecit/auth/impl/: ShopUserSessionHandlerImpl.java
src/main/java/com/ecit/common/: IdBuilder.java  RestAPIVerticle.java
src/main/java/com/ecit/common/constants/: Constants.java
src/main/java/com/ecit/common/db/: JdbcRxRepositoryWrapper.java
src/main/java/com/ecit/common/enums/: EventBusStatus.java  JdbcEnum.java
src/main/java/com/ecit/common/rx/: EventBusRxVerticle.java  RestAPIRxVerticle.java
src/main/java/com/ecit/common/utils/: RecommendFoodUtils.java  WXUtils.java
src/main/java/com/ecit/lucene/: LuceneUtil.java
src/main/java/com/ecit/lucene/ik/: IKAnalyzer.java  IKTokenizer.java
src/main/java/com/ecit/shop/api/: DataRxVerticle.java  RedisRxVerticle.java  RedisVerticle.java  RestCaloriesRxVerticle.java
src/main/java/com/ecit/shop/constants/: EventBusAddress.java  FoodSql.java  HeatSql.java  UserSql.java
src/main/java/com/ecit/shop/enums/: ErrcodeEnum.java  IsDeletedEnum.java  UserStatusEnum.java
src/main/java/com/ecit/shop/handler/: IFoodHandler.java  IHeatHandler.java  IUserHandler.java
src/main/java/com/ecit/shop/handler/impl/: FoodHandler.java  HeatHandler.java  UserHandler.java
src/main/resources/: config.json  log4j2.xml  log4j2.xml.kafka
src/test/java/com/ecit/: Test.java
